total 52
drwxr-xr-x 2 root root 310 Sep  5 17:11 .
drwxr-xr-x 6 root root 121 Sep  5 16:01 ..
-rwxr--r-- 1 root root  32 Sep  5 16:02 0-hello_world
-rwxr--r-- 1 root root  28 Sep  5 16:35 1-confused_smiley
-rwxr--r-- 1 root root  28 Sep  5 16:37 2-hellofile
-rwxr--r-- 1 root root  39 Sep  5 16:39 3-twofiles
-rwxr--r-- 1 root root  29 Sep  5 16:41 4-lastlines
-rwxr--r-- 1 root root  29 Sep  5 16:43 5-firstlines
-rwxr--r-- 1 root root  50 Sep  5 16:45 6-third_line
-rwxr--r-- 1 root root  98 Sep  5 17:06 7-file
-rwxr--r-- 1 root root  36 Sep  5 17:12 8-cwd_state
-rw-r--r-- 1 root root  12 Sep  5 17:10 9-duplicate_last_line
-rw-r--r-- 1 root root  25 Sep  5 16:56 *\'Best
-rw-r--r-- 1 root root  12 Sep  5 17:07 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Sep  5 17:13 ls_cwd_content
-rw-r--r-- 1 root root  38 Sep  5 16:10 README.md
